server.port=8080

banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#指定profiles
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
# 静态文件请求匹配方式,表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true

# mybatis
mybatis.type-aliases-package=com.example.spring.study
mybatis.mapperLocations=classpath*:mybatis/sqlmap/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true


# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl autoconfigure (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#禁止加载DataSource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

## quartz
# 采用数据库存储方式
#spring.quartz.job-store-type=jdbc

#自定义自动装配
my.demo.template.enabled=true
my.demo.template.name=auto config my demo template
